{
  "name": "perspect-ai",
  "version": "1.0.0",
  "description": "Multi-Agent AI Business Architecture Orchestrator",
  "type": "module",
  "main": "orchestrator.js",
  "scripts": {
    "start": "node orchestrator.js",
    "check": "node orchestrator.js --check-only"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "dotenv": "^16.4.5"
  }
}
